# Server Configuration
PORT=8000
NODE_ENV=development
FRONTEND_URL=https://audix-web.onrender.com

# Database
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/audix

# Authentication (Clerk)
CLERK_SECRET_KEY=your_clerk_secret_key

# Cloud Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 